package com.company.java_oop.l0389_code_block_detail_04;

public class BlockDetail04 {
    public static void main(String[] args) {
        // 1、先进行类加载：
        //  1.1、先加载父类B
        //  1.2、再加载子类A
        // 2、执行A的构造期的super()
        // 3、执行B的构造期的super()
        // 4、执行B的静态代码块和静态属性初始化
        // 5、执行B的构造期的后续代码
        // 6、执行A的构造期的后续代码
    }
}

/*
* 创建一个子类对象的静态代码块，静态属性初始化，普通代码块，普通属性初始化的调用顺序
* 1、父类的静态代码块和静态属性初始化（这两个优先级一样，谁在前面谁先执行）
* 2、子类的普通代码块和普通属性初始化（这两个优先级一样，谁在前面谁先执行）
* 3、父类的普通代码块和普通属性初始化（这两个优先级一样，谁在前面谁先执行）
* 4、父类构造器的后续代码
* 5、子类的普通代码块和普通属性初始化（这两个优先级一样，谁在前面谁先执行）
* 6、子类构造器的后续代码
* A extends B
* */

